# Pandas assignment

    1. Details
	2. Name : Anagha Nalawade
	3. Batch Name : skype group name- Kharadi Weekdays 4to6
	4. Branch : Kharadi 
	5. Project Name :Python

# Cars Dataset

In [2]:
import pandas as pd

In [8]:
df=pd.read_csv('C:/Users/guruk/Downloads/Cars93.csv')
df

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

find out car having milege more than 15 miles in city?

In [18]:
df[(df['MPG.city']>15)][['Model','MPG.city']]

      Model  MPG.city
0   Integra        25
1    Legend        18
2        90        20
3       100        19
4      535i        22
..      ...       ...
88  Eurovan        17
89   Passat        21
90  Corrado        18
91      240        21
92      850        20

[91 rows x 2 columns]

Find out the cars with mileage in city more than 15 which are compact in type?

In [30]:
df[(df['MPG.city']>15) & (df.Type=='Compact')]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
11,12,Chevrolet,Cavalier,Compact,8.5,13.4,18.3,25,36,NaN,...,5,182,101,66,38,25.0,13.0,2490,USA,Chevrolet Cavalier
12,13,Chevrolet,Corsica,Compact,11.4,11.4,11.4,25,34,Driver only,...,5,184,103,68,39,26.0,14.0,2785,USA,Chevrolet Corsica
20,21,Chrysler,LeBaron,Compact,14.5,15.8,17.1,23,28,Driver & Passenger,...,6,183,104,68,41,30.5,14.0,3085,USA,Chrysler LeBaron
24,25,Dodge,Spirit,Compact,11.9,13.3,14.7,22,27,Driver only,...,6,181,104,68,39,30.5,14.0,2970,USA,Dodge Spirit
32,33,Ford,Tempo,Compact,10.4,11.3,12.2,22,27,NaN,...,5,177,100,68,39,27.5,13.0,2690,USA,Ford Tempo
42,43,Honda,Accord,Compact,13.8,17.5,21.2,24,31,Driver & Passenger,...,4,185,107,67,41,28.0,14.0,3040,non-USA,Honda Accord
54,55,Mazda,626,Compact,14.3,16.5,18.7,26,34,Driver only,...,5,184,103,69,40,29.5,14.0,2970,non-USA,Mazda 626
57,58,Mercedes-Benz,190E,Compact,29.0,31.9,34.9,20,29,Driver only,...,5,175,105,67,34,26.0,12.0,2920,non-USA,Mercedes-Benz 190E
64,65,Nissan,Altima,Compact,13.0,15.7,18.3,24,30,Driver only,...,5,181,103,67,40,28.5,14.0,3050,non-USA,Nissan Altima
67,68,Oldsmobile,Achieva,Compact,13.0,13.5,14.0,24,31,NaN,...,5,188,103,67,39,28.0,14.0,2910,USA,Oldsmobile Achieva
73,74,Pontiac,Sunbird,Compact,9.4,11.1,12.8,23,31,NaN,...,5,181,101,66,39,25.0,13.0,2575,USA,Pontiac Sunbird
77,78,Saab,900,Compact,20.3,28.7,37.1,20,26,Driver only,...,5,184,99,67,37,26.5,14.0,2775,non-USA,Saab 900
81,82,Subaru,Legacy,Compact,16.3,19.5,22.7,23,30,Driver only,...,5,179,102,67,37,27.0,14.0,3085,non-USA,Subaru Legacy
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240

Find out Models of cars which are having Price between 17 & 25?

In [22]:
df[(df.Price>17) & (df.Price<25)][['Model','Price']]

             Model  Price
6          LeSabre   20.8
7       Roadmaster   23.7
17         Caprice   18.8
19        Concorde   18.4
25         Caravan   19.0
29          Vision   19.3
35        Aerostar   19.9
36          Taurus   20.2
37  Crown_Victoria   20.9
40         Prelude   19.8
42          Accord   17.5
55             MPV   19.1
65           Quest   19.1
66          Maxima   21.5
69      Silhouette   19.5
70    Eighty-Eight   20.7
74        Firebird   17.7
75      Grand_Prix   18.5
76      Bonneville   24.4
81          Legacy   19.5
84          Celica   18.4
85           Camry   18.2
86          Previa   22.7
88         Eurovan   19.7
89          Passat   20.0
90         Corrado   23.3
91             240   22.7

Find out the cars with US based origin?

In [32]:
df[(df.Origin=='USA')][["Model","Origin"]]

             Model Origin
5          Century    USA
6          LeSabre    USA
7       Roadmaster    USA
8          Riviera    USA
9          DeVille    USA
10         Seville    USA
11        Cavalier    USA
12         Corsica    USA
13          Camaro    USA
14          Lumina    USA
15      Lumina_APV    USA
16           Astro    USA
17         Caprice    USA
18        Corvette    USA
19        Concorde    USA
20         LeBaron    USA
21        Imperial    USA
22            Colt    USA
23          Shadow    USA
24          Spirit    USA
25         Caravan    USA
26         Dynasty    USA
27         Stealth    USA
28          Summit    USA
29          Vision    USA
30         Festiva    USA
31          Escort    USA
32           Tempo    USA
33         Mustang    USA
34           Probe    USA
35        Aerostar    USA
36          Taurus    USA
37  Crown_Victoria    USA
50     Continental    USA
51        Town_Car    USA
59           Capri    USA
60          Cougar    USA
67         Achieva    USA
68   Cutlass_Ciera    USA
69      Silhouette    USA
70    Eighty-Eight    USA
71           Laser    USA
72          LeMans    USA
73         Sunbird    USA
74        Firebird    USA
75      Grand_Prix    USA
76      Bonneville    USA
78              SL    USA

Find out cars with no airbag and which are compact in type?

In [8]:
df[(df.AirBags=='NaN') & (df.Type=='Compact')][['Model','MPG.city','Type','AirBags']]

Empty DataFrame
Columns: [Model, MPG.city, Type, AirBags]
Index: []

In [48]:
df

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [76]:
df=pd.read_csv('C:/Users/guruk/Downloads/Cars93.csv')

Find out car having highest Mileage in city?

In [78]:
df.sort_values(by=['MPG.city'],ascending=False).head(1)[['id','Model','Manufacturer','MPG.city']]

    id  Model Manufacturer  MPG.city
38  39  Metro          Geo        46

Find out top 7 most fuel economic cars for highway?

In [80]:
df.sort_values(by=['MPG.highway'],ascending=False).iloc[0:7][['Model','Manufacturer','MPG.highway']]

     Model Manufacturer  MPG.highway
38   Metro          Geo           50
41   Civic        Honda           46
82   Swift       Suzuki           43
72  LeMans      Pontiac           41
78      SL       Saturn           38
83  Tercel       Toyota           37
79   Justy       Subaru           37

Find out top 7 most fuel economic cars for city, show results in sorted manner based on Horsepower?

In [82]:
df.sort_values(by=['MPG.highway','Horsepower'],ascending=False).iloc[0:7][['Model','Manufacturer','MPG.highway']]

     Model Manufacturer  MPG.highway
38   Metro          Geo           50
41   Civic        Honda           46
82   Swift       Suzuki           43
72  LeMans      Pontiac           41
78      SL       Saturn           38
52     323        Mazda           37
83  Tercel       Toyota           37

Find out Models of cars having no AirBags and which are of compact type whose price is below 20?

In [4]:
import pandas as pd
df=pd.read_csv('C:/Users/guruk/Downloads/Cars93.csv')

In [6]:
df[(df.AirBags=='NaN') & (df.Type=='Compact') & (df.Price<20)][['Model','MPG.city','Type','AirBags','Price']]

Empty DataFrame
Columns: [Model, MPG.city, Type, AirBags, Price]
Index: []

In [94]:
df

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

# Hitters Dataset

In [54]:
df1=pd.read_csv('C:/Users/guruk/Downloads/hitters.csv')
df1

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A
1,Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.0,N
2,Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.0,A
3,Andre Dawson,496,141,20,65,78,37,11,5628,1575,...,828,838,354,N,E,200,11,3,500.0,N
4,Andres Galarraga,321,87,10,39,42,30,2,396,101,...,48,46,33,N,E,805,40,4,91.5,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,Willie McGee,497,127,7,65,48,37,5,2703,806,...,379,311,138,N,E,325,9,3,700.0,N
318,Willie Randolph,492,136,5,76,50,94,12,5511,1511,...,897,451,875,A,E,313,381,20,875.0,A
319,Wayne Tolleson,475,126,3,61,43,52,6,1700,433,...,217,93,146,A,W,37,113,7,385.0,A
320,Willie Upshaw,573,144,9,85,60,78,8,3198,857,...,470,420,332,A,E,1314,131,12,960.0,A
321,Willie Wilson,631,170,9,77,44,31,11,4908,1457,...,775,357,249,A,W,408,4,3,1000.0,A

 Find out no of missing values in each column?

In [50]:
df1.isna().sum()

Name          0
AtBat         0
Hits          0
HmRun         0
Runs          0
RBI           0
Walks         0
Years         0
CAtBat        0
CHits         0
CHmRun        0
CRuns         0
CRBI          0
CWalks        0
League        0
Division      0
PutOuts       0
Assists       0
Errors        0
Salary       59
NewLeague     0
dtype: int64

Find out people who have batted for more than 400 matches?

In [56]:
df1[(df1.CAtBat>400)][['Name','CAtBat']]

                Name  CAtBat
1         Alan Ashby    3449
2        Alvin Davis    1624
3       Andre Dawson    5628
5    Alfredo Griffin    4408
7    Argenis Salazar     509
..               ...     ...
317     Willie McGee    2703
318  Willie Randolph    5511
319   Wayne Tolleson    1700
320    Willie Upshaw    3198
321    Willie Wilson    4908

[284 rows x 2 columns]

Find out the name of the player who has hit max home runs?

In [66]:
(df1.sort_values(by=['HmRun'],ascending=False).head(1))[['Name','HmRun']]

               Name  HmRun
136  Jesse Barfield     40

Find out league wise total number of players?

In [68]:
df1.groupby(by=['League'])[['Name']].count()

        Name
League
A        175
N        147

Find out division wise total amount of salary invested?

In [70]:
df1.groupby(by=['Division'])[['Salary']].sum()

             Salary
Division
E         80531.006
W         60417.501

Find out five most senior players?

In [72]:
df1.sort_values(by=['Years'],ascending=False).head(5)[['Name','Years']]

               Name  Years
236       Pete Rose     24
302      Tony Perez     23
121   Graig Nettles     20
249  Reggie Jackson     20
306     Ted Simmons     19